# this simulates the env the app will find once dockerized.
HOSTNAME=fa3f9b73e652
DB_NAME=/itemsapp/db
DB_PORT=tcp://172.17.0.3:5432
DB_PORT_5432_TCP=tcp://172.17.0.3:5432
DB_PORT_5432_TCP_ADDR=172.17.0.3
DB_PORT_5432_TCP_PORT=5432
DB_PORT_5432_TCP_PROTO=tcp
DB_ENV_LANG=en_US.utf8
DB_ENV_PG_MAJOR=9.4
DB_ENV_PG_VERSION=9.4.0-1.pgdg70+1
DB_ENV_PGDATA=/var/lib/postgresql/data
JAVA_VERSION=7u71
JAVA_DEBIAN_VERSION=7u71-2.5.3-2
CATALINA_HOME=/usr/local/tomcat
TOMCAT_MAJOR=8
TOMCAT_VERSION=8.0.15
TOMCAT_TGZ_URL=https://www.apache.org/dist/tomcat/tomcat-8/v8.0.15/bin/apache-tomcat-8.0.15.tar.gz
HOME=/root

ITEMS_REPOSITORY_FQN=com.danidemi.tutorial.wtd.JdbcItemsDao