# Please, launch a dockerized postgres like that...
#
#	docker run --rm=true -p 5432:5432 --name="temppg" -e POSTGRES_PASSWORD=postgres "postgres:9"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Choose between com.danidemi.tutorial.wtd.JdbcItemsDao and com.danidemi.tutorial.wtd.MemoryItemsDao 
ITEMS_REPOSITORY_FQN=com.danidemi.tutorial.wtd.JdbcItemsDao